SECRET_KEY=django-insecure-vg@@dmizw1lx^@rw+h60v&$t_-o!fqn)d$n7hob%klh7p&pk3y
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1